<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_100"
    android:orientation="vertical"

    android:padding="16dp">
    <!--

        <LinearLayout
            android:id="@+id/parent_addlec"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/appCompatEditTextSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add Lectures"
                    android:inputType="text"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/timeView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:textSize="20sp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/appCompatButtonTimeSlot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Slot" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/appCompatButtonSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc" />
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="Lectures Today"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.marshalchen.ultimaterecyclerview.ui.VerticalSwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
                android:id="@+id/recyclerview_lectures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
                app:recyclerviewEmptyView="@layout/empty_state" />
        </com.marshalchen.ultimaterecyclerview.ui.VerticalSwipeRefreshLayout>

        <com.marshalchen.ultimaterecyclerview.ui.floatingactionbutton.AddFloatingActionButton
                android:id="@+id/lec_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

</android.support.v7.widget.LinearLayoutCompat>